# http

./: CHANGELOG.md  MilestoneTG.Http.sln  README.md
MilestoneTG.Http/: Class1.cs  CompressionDelegatingHandler.cs  DeflateCompressionDelegatingHandler.cs  GZipCompressionDelegatingHandler.cs  HttpStatusCodeExtensions.cs  MilestoneTG.Http.csproj
