<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;net45</TargetFrameworks>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>milestonetg</Authors>
    <Description>
      Extensions for System.Net.Http.
      Common Types:
      * GZipCompressionDelegatingHandler
      * DeflateCompressionDelegatingHandler
    </Description>
    <PackageLicenseUrl>https://raw.githubusercontent.com/milestonetg/http/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/milestonetg/http</PackageProjectUrl>
    <RepositoryUrl>https://github.com/milestonetg/http</RepositoryUrl>
    <PackageTags>HttpClient;Compression;Microservices</PackageTags>
    <RepositoryType>github</RepositoryType>
    <DebugType>Full</DebugType>
    <PackageReleaseNotes>
      See https://github.com/milestonetg/http/blob/master/CHANGELOG.md
    </PackageReleaseNotes>
  </PropertyGroup>
  <ItemGroup Condition="'net45'=='$(TargetFramework)'">
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup Condition="'netstandard1.1'=='$(TargetFramework)'">
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
  </ItemGroup>
</Project>
